<?xml version="1.0" encoding="utf-8"?>
<!-- 前后摆动动画  -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fillAfter="true"
    android:fromXDelta="-1.9999981%"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:toXDelta="1.9999981%" />
