<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="10.0dip"
    android:paddingBottom="15.0dip" >

    <ImageView
        android:id="@+id/killer_win_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/killer_win_redflag" />

    <RelativeLayout
        android:id="@+id/killer_avatar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/killer_win_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48.0dip" >

        <ImageView
            android:id="@+id/killer_avatar_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/killer_win_photo_bg" />

        <ImageView
            android:id="@+id/killer_avatar_photo"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/killer_win_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/killer_avatar_bg"
            android:layout_centerHorizontal="true"
            android:text="@string/civilian"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>