<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/help_bg"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/game_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/help_rule_word" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/operation"
        android:layout_below="@+id/game_rule"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="20.0dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_spy_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rule_spy_word" />

            <ImageView
                android:id="@+id/iv_fool_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rule_fool_word" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <ImageView
            android:id="@+id/iv_rule_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/spy_drawable_back" />
    </RelativeLayout>

</RelativeLayout>