INSERT INTO 'spy' values (1,"状元","冠军",1);
INSERT INTO 'spy' values (2,"端午节","中秋节",1);
INSERT INTO 'spy' values (3,"摩托车","电动车",1);
INSERT INTO 'spy' values (4,"眉毛","胡须",1);
INSERT INTO 'spy' values (5,"高跟鞋","增高鞋",1);
INSERT INTO 'spy' values (6,"饺子","包子",1);
INSERT INTO 'spy' values (7,"蜘蛛侠","蜘蛛精",1);
INSERT INTO 'spy' values (8,"牛奶","豆浆",1);
INSERT INTO 'spy' values (9,"金庸","古龙",1);
INSERT INTO 'spy' values (10,"赵敏","黄蓉",1);
INSERT INTO 'spy' values (11,"唇膏","口红",1);
INSERT INTO 'spy' values (12,"纸巾","手帕",1);
INSERT INTO 'spy' values (13,"杭州","苏州",1);
INSERT INTO 'spy' values (14,"香港","台湾",1);
INSERT INTO 'spy' values (15,"太监","人妖",1);
INSERT INTO 'spy' values (16,"公交","地铁",1);
INSERT INTO 'spy' values (17,"剩女","御姐",1);
INSERT INTO 'spy' values (18,"结婚","订婚",1);